/* Style for the floating message */.hover-message{display: none; position: relative; background-color: rgba(0, 0, 0, 0.7); color: #fff; padding: 5px; border-radius: 5px; z-index: 1;}/* Style for the dashed item */.dash-item{display: inline-block; cursor: pointer;}/* Hover effect */.dash-item:hover .hover-message{display: block;}.no-select{user-select: none;}.no-select-no-event{user-select: none; pointer-events: none;}body{background: rgb(0, 0, 0);}.light-body{background: linear-gradient(45deg, rgb(245, 236, 197) 0%, rgb(253, 168, 110) 100%);}.output-text{position: absolute; white-space: pre-wrap; /* wraps text:(normal, nowrap, pre, pre-wrap, pre-line*/ text-align: center; /* Center text horizontally */ /* Center the text vertically */ display: flex; align-items: top; color: aliceblue; font-size: 7vw; font-weight: 200; line-height: 180%; /*changes output box size*/ width: 85%; height: 75%; /*background-color: rgb(0, 16, 21);*/ /* !Centers the div horizontally! */ top: 50%; left: 50%; transform: translate(-50%, -50%);}.output-text-light{position: absolute; white-space: pre-wrap; /* wraps text:(normal, nowrap, pre, pre-wrap, pre-line*/ text-align: center; /* Center text horizontally */ /* Center the text vertically */ display: flex; align-items: top; color: rgb(0, 0, 0); font-size: 7vw; font-weight: 200; line-height: 180%; /*changes output box size*/ width: 85%; height: 75%; /*background-color: rgb(0, 16, 21);*/ /* !Centers the div horizontally! */ top: 50%; left: 50%; transform: translate(-50%, -50%);}#dash-container-top{user-select: none; position: fixed; top: 7px; left: 0px; display: grid; grid-template-columns: repeat(6, 0.5fr); grid-gap: 10px; transform: translate(0px, 0px); width: 100%; margin: 0 auto; /* Center the grid container horizontally */}#dash-container-bottom{user-select: none; position: fixed; bottom: 7px; left: 0px; display: grid; grid-template-columns: repeat(4, 1fr); grid-gap: 10px; transform: translate(0px, 0px); width: 100%; margin: 0 auto; /* Center the grid container horizontally */}.dash-item{user-select: none; background-color: rgb(59, 99, 0); padding: 0px; display: flex; justify-content: center; align-items: center; font-size: 7vw; margin: 0px;}#button-leftArrow{user-select: none; position: fixed; width: 5%; height: 5%; top: 50%; left: 0.9%; padding: 0px; display: flex; justify-content: center; align-items: center; font-size: 7vw; margin: 0px;}#button-rightArrow{user-select: none; position: fixed; width: 5%; height: 5%; top: 50%; right: 0.9%; padding: 0px; display: flex; justify-content: center; align-items: center; font-size: 7vw; margin: 0px;}.grid-container{display: grid; z-index: 10; cursor: pointer; grid-template-columns: repeat(2, 1fr); grid-gap: 5px; transform: translate(0px, 0px); max-width: 100%; /* Adjust the max-width percentage as needed */ margin: 0 auto; /* Center the grid container horizontally */}.grid-item{aspect-ratio: 1 / 1; z-index: 10; cursor: pointer; padding: 0px; background-color: #249c00; display: flex; justify-content: center; align-items: center; font-size: 35vw;}
